<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCDanhSachSP.ascx.cs" Inherits="Pages_UCDanhSachSP" %>

<asp:Literal ID="ltrLink" runat="server"></asp:Literal>

<div class="KhungChuaBang">
    <asp:Literal ID="ltrTitle" runat="server"></asp:Literal>
    <div style="clear: both"></div>
    <div>
        <%--<div class="khungchuasp">
            <div class="zoom"></div>
            <div class="tensp"><a href="#">Tên sản phẩm</a></div>
            <div class="giaban">Giá bán</div>
        </div>--%>
        <asp:Literal ID="ltrSanPham" runat="server"></asp:Literal>
        <div style="clear: both"></div>
    </div>
</div>